# mc-plugin-w-spring-TEMPLATE

./: pom.xml
src/main/java/com/tcc/mchelloworld/: McHelloWorldApplication.java
src/main/resources/: plugin.yml
src/test/java/com/tcc/mchelloworld/: McHelloWorldApplicationTests.java
